# Configuration file template for "yolink_get_devices.py"
# 11/21/2022


# >>> EDIT THIS FILE TO REFLECT YOUR ENVIRONMENT.  SAVE THE EDITED FILE AS yolink_health.cfg IN THE SAME FOLDER AS THE MAIN yolink_health.py PROGRAM <<<


# Credentials assigned to this account by YoLink (secret)
UAID=<*** YOUR UAID HERE ***>
SECRET_KEY=<*** YOUR SECRET KEY HERE ***>

# Flag to determine whether expanded status messages are to be displayed for debugging purposes.
verbose=False

# Number of seconds between device list requests
poll_interval=300

# END of Configuration File
